<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_pp"
                android:layout_width="@dimen/dim_80"
                android:layout_height="@dimen/dim_80"
                android:scaleType="fitCenter"
                app:placeholderImage="@drawable/ic_placeholder" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/sdv_pp"
                android:ellipsize="end"
                android:inputType="none"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_screenName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/tv_name"
                android:ellipsize="end"
                android:inputType="none"
                android:text="@string/screen_name"
                android:textColor="@color/grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_tweet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/sdv_pp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@string/tweet"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
